# memorize-words

./: .gitignore  README.md  issue6_update.md  pom.xml
.claude/context/: product-context.md  progress.md  project-brief.md  project-overview.md  project-structure.md  project-style-guide.md  project-vision.md  system-patterns.md  tech-context.md
.claude/epics/memorize-words/: 001-analysis.md  001.md  002.md  003.md  004.md  005-github-analysis.md  005-github.md  005.md  006-analysis.md  006.md  007-github-analysis.md  007-github.md  007.md  008-analysis.md  008.md  2-analysis.md  2.md  3-analysis.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  epic.md  execution-status.md  github-mapping.md
.claude/epics/memorize-words/updates/2/: progress.md  stream-A.md  stream-B.md  stream-C.md
.claude/epics/memorize-words/updates/3/: stream-A.md  stream-B.md  stream-C.md  stream-D.md
.claude/epics/memorize-words/updates/4/: stream-D.md
.claude/epics/memorize-words/updates/9/: stream-C.md
.claude/prds/: memorize-words.md
frontend/: index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/analytics/: AccuracyTrendChart.tsx  AchievementsPanel.tsx  LearningVelocityChart.tsx  PredictionsCard.tsx  ProgressChart.tsx  StudyPatternHeatmap.tsx
frontend/src/components/learning/: AchievementSystem.tsx  FlashcardMode.tsx  LearningDashboard.tsx  LearningProgress.tsx  MultipleChoiceMode.tsx  PronunciationMode.tsx  SessionSettings.tsx  SessionStatistics.tsx  TypingMode.tsx  WordCard.tsx
frontend/src/components/review/: ReviewCard.tsx  ReviewProgress.tsx
frontend/src/components/review/__tests__/: ReviewCard.test.tsx  ReviewProgress.test.tsx
frontend/src/hooks/: useApi.ts  useAuth.ts  useLearningSession.ts  useReviewSession.ts  useTimer.ts  useToast.ts
frontend/src/hooks/__tests__/: useReviewSession.test.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: Home.tsx  ProgressDashboard.tsx  ReviewDashboard.tsx
frontend/src/services/: analyticsApi.ts  reviewApi.ts
frontend/src/types/: analytics.ts  learning.ts  review.ts
frontend/src/utils/: constants.ts  performance.ts
monitoring/: README.md  docker-compose.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/: dashboard-alerts.json  dashboard-memorize-words.json
monitoring/prometheus/: alert_rules.yml  prometheus.yml
scripts/performance/: run-load-test.sh  run-memory-leak-test.sh  run-performance-tests.sh
src/main/java/com/memorizewords/: MemorizeWordsApplication.java
src/main/java/com/memorizewords/aspect/: PerformanceAspect.java
src/main/java/com/memorizewords/config/: WebConfig.java
src/main/java/com/memorizewords/controller/: HealthController.java  LearningSessionController.java  SpacedRepetitionController.java  VocabularyListController.java  WordController.java
src/main/java/com/memorizewords/entity/: AccountStatus.java  BaseEntity.java  LearningAnswer.java  LearningProgress.java  LearningSession.java  Provider.java  ReviewSession.java  ReviewSessionCard.java  SpacedRepetitionCard.java  StudySession.java  StudySessionResult.java  User.java  UserReviewPreferences.java  UserRole.java  UserStatistics.java  UserWordProgress.java  VocabularyList.java  Word.java  WordCollection.java  WordExample.java  WordTranslation.java
src/main/java/com/memorizewords/enum/: DifficultyLevel.java  LearningStatus.java  ListType.java  UserRole.java  WordCategory.java
src/main/java/com/memorizewords/enums/: DifficultyLevel.java  LearningMode.java  LearningStatus.java  ListType.java  ReviewMode.java  ReviewOutcome.java  SessionStatus.java  UserRole.java  WordCategory.java  WordType.java
src/main/java/com/memorizewords/event/: ApiCallEvent.java  CacheEvent.java  MemoryAlertEvent.java  ReviewSessionEvent.java  SlowQueryEvent.java
src/main/java/com/memorizewords/exception/: AccessDeniedException.java  DuplicateWordException.java  GlobalExceptionHandler.java  ImportException.java  ResourceNotFoundException.java
src/main/java/com/memorizewords/repository/: LearningSessionRepository.java  ReviewSessionRepository.java  SpacedRepetitionCardRepository.java  UserRepository.java  UserReviewPreferencesRepository.java  UserWordProgressRepository.java  VocabularyListRepository.java  WordRepository.java
src/main/java/com/memorizewords/security/: UserPrincipal.java
src/main/java/com/memorizewords/service/: DuplicateDetectionService.java  ImportExportService.java  LearningSessionService.java  PerformanceMonitoringService.java  ReviewSessionService.java  ReviewStatisticsService.java  SpacedRepetitionService.java  UserReviewPreferencesService.java  VocabularyListService.java  WordService.java
src/main/java/com/memorizewords/specification/: WordSpecifications.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Add_constraints.sql  V3__Create_indexes.sql  V4__Seed_data.sql  V5__Add_authentication_columns.sql
src/test/java/com/memorizewords/: MemorizeWordsApplicationIntegrationTest.java
src/test/java/com/memorizewords/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/memorizewords/controller/: HealthControllerTest.java  SpacedRepetitionControllerIntegrationTest.java  VocabularyListControllerTest.java  WordControllerTest.java
src/test/java/com/memorizewords/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/memorizewords/integration/: ApplicationStartupIntegrationTest.java  BaseIntegrationTest.java  HealthControllerIntegrationTest.java  PerformanceIntegrationTest.java
src/test/java/com/memorizewords/performance/: BasePerformanceTest.java  MemoryLeakDetector.java  PerformanceMetrics.java  PerformanceResult.java  PerformanceTestContext.java  PerformanceValidationException.java
src/test/java/com/memorizewords/service/: DuplicateDetectionServiceTest.java  (+4 more)
src/test/resources/: application-test.yml  load-test-scenarios.yml
src/test/resources/data/: sample-words.sql
(+46 files in other folders)
